spring.application.name=ms-auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/ms_auth_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puedes eliminar la propiedad jwtSecret ya que no la estás usando
# app.jwtSecret=yourJwtSecretKeyHere

app.jwtExpirationMs=86400000  # Mantienes la expiración del token

server.port=8082